<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Sky Full Of Stars</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            * { box-sizing: border-box;}
            html, body {
                height:100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            .header {
                padding: 30px;
                background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%);
                /* background: rgba(252, 162, 5,0.5); */
            }
            .header h1 {
                color:white;
            }
            h1 {
                font-family: 'ZCOOL KuaiLe', cursive;
                padding: 20px;
            }
            h4, p {
                font-family: 'Noto Serif KR', serif;
                color: azure;
            }
            .content {
                color:antiquewhite;
                font-weight: bold;
                font-size:20px;
            }
            .navbar {
                background-color: #FCA205;
                display: flex;
                justify-content: flex-end;
            }
            .navbar a {
            text-decoration: none;
            color: white;
            padding: 8px;
            font-weight: bold;
            margin-right: 20px;
            }
            .navbar a:hover{
                color: lightcoral;
                background-color:black;
            }
            .content{
                padding: 40px;
                flex:1;
                overflow: scroll;
            }

            mark:hover{
                color: lightcoral;
                background-color:black;
            }
            /* {
                color:rgb(192, 105, 105);
            } */
            footer {
                padding: 15px;
                flex-shrink: 0;
                text-align: center;
        /* background-image: linear-gradient(to right,  #FCA205 0%,#ffd792 100%); */
                /* background-image: linear-gradient( #ffd792 1% #FCA205 100%); */
                background: rgba(6, 11, 36, 0.7);
            }
    </style>
</head>
<body>
    <header class="header">
        <h1>about</h1>
        </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./constellation.html">Constellation</a>
            </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="./artist.html">Artist</a>
        </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                New
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./account.html#account">Account</a>
                <a class="dropdown-item" href="./account.html#artist">Artist</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="content" >
          <p>안녕하세요.</p>
          <p>저는 조선대학교 컴퓨터공학과에 재학중인 멋사 7기 마서연이라고 합니다.</p>
          <p><br>이 페이지는 공연 같은 것을 보고 팬들끼리 공유해서 공연날을 추억할 수 있도록
            <br>하기위해 만든 페이지입니다.<br>웹 사이트의 전반적인 분위기를 어떤 것으로 하면 좋을까 고민했었다. <br>타임캡슐같은 느낌이라 나무 밑에 묻어 두는 모습을 메인페이지 사진으로 할까 생각도 했었고<br> 아니면 개미집처럼 땅 속으로 들어가보면 거대한 네트워크가 형성된 느낌을 주고 싶었다.
            그러던중 자다 일어나서 새벽에 씻다가 별자리가 생각이 났었다.<br>
            내가 어렸을 때는 가족들이랑 고흥에 가서 별을 보거나 천체에 대해 배우는 것? 관련 채험하는 것을 좋아 했어서<br> 지금의 나에게도 고흥은 어렸을 때 별 보러 갔던 곳, 갈 수 있는 곳이다.
            지금도 별 보러 가는 거 좋아하지만 못 본지 오래됐다.<br>
            <br>
            내가 또 연예인들을 좋아하다보니...<br>
            그리고 이 제목은 내가 coldplay라는 밴드를 좋아해서 그 밴드의 노래 제목이 생각나서 그렇게 붙여봤다.<br>
            내가 이 페이지를 만들어서 추억을 공유하고 싶게 한 계기이기도 하고 마침 나의 주제와도 딱 맞아서 이걸로 했다.<br>
            <br>
            세상에는 스타들이 많잖아요<br>
             또 마침 연예인들을 스타라고 부르기도 하니까 별이랑 딱 이다는 생각이 들었습니다.<br> </p>
          </div>
          <footer>
              <h4>Thank you for visiting this site!</h4>
          </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>