<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dancing+Script|Lobster|Pacifico|Righteous|Shadows+Into+Light|Stardos+Stencil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{box-sizing: border-box;}
        body {
            margin: 0;
            overflow: scroll;
        }
        a {text-decoration: none;}
        body{
            background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
        background-clip: padding-box;
        background-image: url("./milky-way-2695569_1920.jpg");
            /* background-color: yellowgreen; */
        }
        nav{background-color: rgb(18, 0, 51);}
        /* aside{background-color:black; opacity: 0.5;} */

        h1 {
            color: white;
        }
        p {
            padding: 20px 20px 30px 80px;
            font-size: 50px;
            font-family: 'Abril Fatface', cursive;
        }
        #main{
            display: flex;
            flex:1;
        }
        .content{
            flex: 70%;
            color: white;
            opacity: 20%;           
        }
        .aside{
            flex: 30%;
            color: rgb(250, 255, 183);
            font-size: 20px;
        }
        .aside p {
            padding: 20px 0px 30px 0px;
            text-align:start;
        }
        .navbar{
            display: flex;
            justify-content: flex-start;
        }
        .header {
            padding: 50px;
            text-align: center;
        }
        .header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 100px;}
        .navbar a, #bt{
            color: wheat;
            font-size: 15px;
            font-weight: bolder;
            padding: 5px;
            margin-left: 15px;
        }
        .navbar a:hover, #bt:hover {
            color: blueviolet;
            background-color: white;
            text-decoration: none;
        }
        .content, .aside {
            padding: 20px;
        }
        footer {
            padding: 10px;
            text-align: center;
        }
        .footer{flex-shrink: 0;}
        html, body {height: 100%;}
        body {
            display: flex;
            flex-direction: column;
        }
        .slide{margin:0;padding:0;}
        ul,li{list-style:none;}
    .slide{height:1000px;overflow:hidden;}
    .slide ul{position:relative;height:100%;}
    .slide li{position:absolute;left:0;right:0;top:0;bottom:0;opacity:0;animation:fade 20s infinite;}
    .slide li:nth-child(1){background:url('./2018-11-10-20-18-39.jpg'); background-size: contain; background-repeat: no-repeat; animation-delay:0s}
    .slide li:nth-child(2){background:url('./2018-11-10-21-06-20.jpg');background-size: contain; background-repeat: no-repeat; animation-delay:5s}
    .slide li:nth-child(3){background:url('./20181110_211712.jpg'); background-size: contain; background-repeat: no-repeat; animation-delay:10s}
    .slide li:nth-child(4){background:url('./20181110_212710.jpg'); background-size: contain; background-repeat: no-repeat; animation-delay:15s}
     /* 100 / 8 = 12.5 */
    @keyframes fade {
    0% {opacity:0;}
    5% {opacity:1;}
    25% {opacity:1;}
    30% {opacity:0;}
    100% {opacity:0;}
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>A Sky Full Of Stars</h1>
    </header>
    <nav class="navbar">
        <a href="./index.html">home</a>
        <a href="./about.html">about</a>
        <a href="./constellation.html">constellation</a>
        <a href="./artist.html">Artist</a>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            New
        </a>
        
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="./account.html#account">Account</a>
                <a class="dropdown-item" href="./account.html#artist">Artist</a>
        </div>
        </div>
    </nav>
    <div id='main'>
        <article class="content">
            <p>share your memory!</p>
            <div class="slide">
                <ul>
                    <li>181110 IU dlwlrma in Gwangju</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                </div>
        </article>
        <aside class="aside">
            <p>Join Now!</p>
        <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> Remember me
                        </label>
                    </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" id="bt">Sign in</button>
                    </div>
                </div>
                </form>
        </aside>
    </div>
    <footer class="footer">
        <p>thank you!</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>