body {
    position: fixed; 
    top: 0; 
    left: 0;
    overflow: auto;
    min-width: 100%;
    min-height: 100%;
    background-image: url("./milky-way-2695569_1920.jpg")
}

#title {
    text-transform: uppercase;
    font-family: 'fantasy', 'Times New Roman', Times, serif;
    color:whitesmoke;
    font-size: 70px;
    text-align: left;
}
.form-horizontal label, #bt {
    color: whitesmoke;
}
.new-account-section ul {
        list-style:none;
        background-color:rgba(220, 222, 253, 0.89);
        opacity: 0.7;
    }

.new-account-section h3 {
    color:white;
}
.new-account-section li {
        font-weight: bold;
        margin:5px;
        background-color: none;
        color:black;
    }
